{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "Maths"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "1  +  1 * 3"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m4\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "0.1 + 0.2"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m0.30000000000000004\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Calculate money better don't use float"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "(2095 + 799)/100"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m28.94\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Roundup"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "Math.round(28.22)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m28\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "((2095 + 799)*0.1)/ 100"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m2.894\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "'RM' + (2095 + 799) / 100"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'RM28.94'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "'Items (' + (1 + 1) + '): RM' + ((2095 + 799) / 200).toFixed(2)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'Items (2): RM14.47'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Strings"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(\"hello\")"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "hello",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Concatenation"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "'some' + 'text'"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'sometext'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Type of data"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "typeof 2"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'number'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "typeof 'hello'"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'string'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "'Items (' + (1+1) + '): RM' + ((2895 + 1000)/100)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'Items (2): RM38.95'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "escape character"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\"I\\'m learning Javascript\""
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m\"I'm learning Javascript\"\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "\"I'm learning Javacript\""
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m\"I'm learning Javacript\"\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "template strings, interpolation"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "`hello`"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'hello'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "`Items (${1+1}): RM${(2095+1000)/100}`"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'Items (2): RM30.95'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Multi-line template strings"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "`some\ntext`"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'some\\ntext'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Still use double quoutes and single quotes, but template strings if there is a value\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let result = 'hello'\nconsole.log(result); console.log('doge');"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "hello",
                                "doge",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "cannot assign two same variables, no need let for reassigning variables"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let variable1 = 3;\nvariable1 = 5;\nconsole.log(variable1)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "5",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const variable2 = 3 //cannot change the value later\nconsole.log(variable2)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "3",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "var variable3 = 'hello' //issues with var, not recommended"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(typeof 3);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "number",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Boolean and If statements"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "//rock paper scissors\n\n"
            ],
            "outputs": []
        }
    ]
}